# myarchive

./: App.config  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  MyArchive.csproj  MyArchive.sln  Program.cs  UCCaategory.Designer.cs  UCCaategory.cs  UCDashboard.Designer.cs  UCDashboard.cs
.github/workflows/: CI-CD-desktop.yml  CI-desktop.yml
ArchiveModel/: Archive.cs  ArchiveContext.cs  ArchiveModel.csproj  Category.cs  Program.cs
ArchiveModel/Migrations/: 20220210140629_InitialCreate.Designer.cs  20220223135343_InitialCreate.Designer.cs  20220223135343_InitialCreate.cs  20220315115003_InitialCreate.Designer.cs  20220315115003_InitialCreate.cs  ArchiveContextModelSnapshot.cs
ArchiveUI/: ArchiveUI.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.de.resx  FrmMain.fr.resx  FrmMain.resx  Program.cs  UCArchive.Designer.cs  UCArchive.cs  UCArchive.de.resx  UCArchive.fr.resx  UCArchive.resx  UCArchiveView.Designer.cs  UCArchiveView.de.resx  UCArchiveView.fr.resx  UCArchiveView.resx  UCCaategory.Designer.cs  UCCaategory.cs  UCCaategory.de.resx  UCCaategory.fr.resx  UCCaategory.resx  UCDashboard.Designer.cs  UCDashboard.cs  UCDashboard.de.resx  UCDashboard.fr.resx  UCDashboard.resx  UCListArchive.Designer.cs  UCListArchive.cs  UCListArchive.de.resx  UCListArchive.fr.resx  UCListArchive.resx  UCListCategory.Designer.cs  UCListCategory.cs  UCListCategory.de.resx  UCListCategory.fr.resx  UCListCategory.resx  UCSetting.Designer.cs  UCSetting.cs  UCSetting.de.resx  UCSetting.fr.resx  (+1 more)
ArchiveUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BusinessObject/: Archive.cs  BusinessObject.csproj  Category.cs  Class1.cs
BusinessObject/Properties/: AssemblyInfo.cs
DTO/: ArchiveDTO.cs
DataAccesLayer/: Class1.cs  DataAccesLayer.csproj  ICRUD.cs
DataAccesLayer/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Repository/: ICRUD.cs  RepoArchive.cs  RepoCategory.cs  Repository.csproj
